C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.csproj.AssemblyReference.cache
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.AssemblyInfoInputs.cache
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.AssemblyInfo.cs
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.csproj.CoreCompileInputs.cache
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\Ex_01.exe
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\Ex_01.deps.json
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\Ex_01.runtimeconfig.json
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\Ex_01.runtimeconfig.dev.json
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\Ex_01.dll
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\ref\Ex_01.dll
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\bin\Debug\net5.0\Ex_01.pdb
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.dll
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\ref\Ex_01.dll
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.pdb
C:\Users\20241014040010\Documents\C#\Language_CSharp\Ex_01\obj\Debug\net5.0\Ex_01.genruntimeconfig.cache
